<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div><li><a href="../index.html"><img src="../img/Logopagina.png" alt="Logo Pagina"></a></li></div>
    <h1>Fechas proximas</h1>
    <h2>Autódromo Óscar y Juan Gálvez</h2>
    <h3>Dia 21/4/2023</h3>
    <h2><ul><a href="https://www.google.com/maps/place/Aut%C3%B3dromo+%C3%93scar+y+Juan+G%C3%A1lvez/@-34.6934345,-58.4616661,17z/data=!3m1!4b1!4m6!3m5!1s0x95bccea3e2b5ee41:0x7c931260b208c5db!8m2!3d-34.6934345!4d-58.4590912!16zL20vMDR6djNz">¿Como llegar?</a></ul></h2>
</body>
</html>